{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DoAnNhom_Db.mssql.somee.com;Database=DoAnNhom_Db;User Id=VanNam_SQLLogin_1;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;"
  },
  "Brevo": {
    "ApiKey": "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",
    "SenderEmail": "chenam134@gmail.com",
    "SenderName": "TuneVault Support"
  },
  "AiSettings": {
    "BaseUrl": "https://stitch-pronounce-frisk.ngrok-free.dev/v1/chat/completions"
  },
  "Cloudinary": {
    "CloudName": "dawcwuwmm",
    "ApiKey": "811443711198311",
    "ApiSecret": "I6TUr3BrQr1vlizpbvQY1Pioawg"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "https://tunevault-s-projects.vercel.app"
    ]
  }
}