{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=DoAnNhom_Db;user=root;password=Aa123456;charset=utf8mb4"
    },
    "GeminiApiKey": "[GCP_API_KEY] "
}
